{% load static %}
{% block body %}
{% include 'header.html'%}

<div class="container" style="margin-top: 50px;">
    <h2 class="text-center" style="font-size: 50px;">About Us</h2>
    <p class="text-center" style="font-size: 20px;color: slategray;">
        "Hola folks ! it looks like you are here to know us better . Event Management Site is a user friendly . 
        We offer unique services. our goal is to offer you fast, responsive and time saving work .easy to  use website where one can book our entry for a event by just fill up a simple form available on the website. </p>
        
        <p class="text-center" style="font-size: 20px;color: rgb(124, 154, 184);">
            " We are the most trusted all event provider in the city "</p>
        
         
    <!-- carousel start-->
    <div id="demo" class="carousel slide" data-ride="carousel" 
    style = "margin-top : 1px">
    
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
        <li data-target="#demo" data-slide-to="6"></li>
       
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active mb-3">
          <img src="{% static 'img/2.jpg' %}"  width="100%" height="400">
        </div>
        <div class="carousel-item mb-3">
          <img src="{% static 'img/3.jpg' %}"  width="100%" height="400">
        </div>
        <div class="carousel-item mb-3">
          <img src="{% static 'img/4.jpg' %}"  width="100%" height="400">
        </div>
          <div class="carousel-item mb-3">
          <img src="{% static 'img/5.jpg' %}"  width="100%" height="400">
        </div>
          <div class="carousel-item mb-3">
          <img src="{% static 'img/6.jpg' %}"  width="100%" height="400">
        </div>
        <div class="carousel-item mb-3">
          <img src="{% static 'img/1.jpg' %}"  width="100%" height="400">
        </div>
            
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo"
      data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
    <!--carousel end-->   
    
    </div>
    
    
     {% endblock %} 