{% load static %}

{% block body %}
{% include 'header.html' %}
<style>
    .mydivstyle:hover{

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}
</style>
<div class="container" style="margin-top: 50px;">
<h2 class="text-center" style="font-size: 50px;">Contact Us</h2>
<br><br>
<div class="row mt-5 text-center">
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone-volume "></i> Contact</h4>
        <p class="mt-3 font-wieght-bold"><a class="text-danger" href="tel:+91 9893329142">+91 8602768216</a></p>
    </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-envelope-square"></i> Send Email</h4>
        <p class="mt-3 font-wieght-bold"><a class="text-danger" href="#">abcxyz@gmail.com</a></p>
    </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-map-signs"></i> Office Adress</h4>
        <p class="mt-3 font-wieght-bold"><a class="text-danger" href="#">ABC XYZ LMN</a></p>
    </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-address-card"></i> Office Hours</h4>
        <p class="mt-3 font-wieght-bold text-danger">9:00 AM to 7:00 PM</p>
    </div>
</div>
</div>
 {% endblock %} 