{% block body %}
{% include 'header.html' %}

{% if error == "no" %}
<script>
    alert("Logged in Successful");
    window.location = ("{% url 'userhome' %}")
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("invalid login credentials, Try again..");
</script>
{% endif %}

<style>
    .field-icon {
      float: right;
      margin-left: -25px;
      margin-top: -25px;
      position: relative;
      z-index: 2;
    }
    </style>

<div class="container" style = "margin-top : 100px ; ">
    <h2 class = "text-center" style = "color : red ; font-weight : bold ;
     font-family : Castellar">" User Login "</h2>
    <br>
    <div class = "row">
    <div class="col-sm-3">
    
    </div>
    <div class="col-sm-6">
    <div class="form-group"> 
    <form method="post">
      {% csrf_token %}
    <label><b>Email ID</b></label><input type = "text" name="email" class="form-control" placeholder="Email">
    
    <label class="mt-3"><b>Password</b></label>
    <input type = "password" name="pwd" id="password-field" class="form-control" placeholder="Password">
    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
    <input class="mt-3"type = checkbox name=rem> Remember Me
    <br>
    <input type = "submit" name = "submit" value=Login  style = "width : 200px;" 
     class="btn btn-primary mt-3">
     <a href="{% url 'usersignup' %}" name = "signup" value=Sign-up  style = "width : 200px;" 
     class="btn btn-primary mt-3">Sign-up</a>
     
    </form>
    </div>
    </div>
    
    <div class="col-sm-3">
    
    </div>
    </div>
    </div>
    <script>
        $(".toggle-password").click(function() {
        
          $(this).toggleClass("fa-eye fa-eye-slash");
          var input = $($(this).attr("toggle"));
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });
        </script>
{% endblock %}    
