{% load static %}
{% block body %}
{% include 'navigation.html' %}
<script src = https://code.jquery.com/jquery-3.3.1.js></script>
<script src = https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>
<script>
  $(document).ready(function() {
      $('#example').DataTable( {
          dom: 'Bfrtip',
          buttons: [
              'copyHtml5',
              'excelHtml5',
              'csvHtml5',
              'pdfHtml5'
          ]
      } );
  } );
  </script>
<link rel = stylesheet href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel = stylesheet href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
<!---data table end cdn-->

<div class="container" style="margin-top: 50px;">
<h2 class="text-center" style="font-size: 50px;">View Booking History</h2>
<br><br>
<table class="table table-hover table-responsive-lg"id="example">
    <thead>
        <tr>
            <th>S. No.</th>
            <th>Event Name</th>
            <th>number of person</th>
            <th>Total Price</th>
            <th>Booking Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for i in b %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.eventinfo.eventname}}</td>
            <td>{{i.person}}</td>
            <td>{{i.total}}</td>
            <td>{{i.bookingdate}}</td>
            <td>{{i.status}}</td>
            <td>
                <a href="{% url 'bookingdetail_user' i.id %}" class="btn btn-danger">View Detail</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</div>

{% endblock %}